\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 3 : Conception et Modélisation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Méthodologie Adoptée}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle en cascade}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Langage UML}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identification des acteurs}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Identification des messages}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Les diagrammes de cas d'utilisation}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Diagramme de cas d'utilisation} montrant les principales fonctionnalités accessibles par les acteurs.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{3.1}{15}{\textbf {Diagramme de cas d'utilisation} montrant les principales fonctionnalités accessibles par les acteurs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Les diagrammes de séquence}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Diagramme de séquence} illustrant le processus d'inscription et d'abonnement.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{3.2}{16}{\textbf {Diagramme de séquence} illustrant le processus d'inscription et d'abonnement}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Le diagramme de classes}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture Adoptée}{16}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Diagramme de classes} de la plateforme e-learning montrant les principales entités et leurs relations.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:class_diagram}{{3.3}{17}{\textbf {Diagramme de classes} de la plateforme e-learning montrant les principales entités et leurs relations}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pile Technologique}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modèles de Données des Services}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service IAM (Identity and Access Management)}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Modèle de données du service IAM} pour la gestion des utilisateurs et des accès.}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:iam_service}{{3.4}{18}{\textbf {Modèle de données du service IAM} pour la gestion des utilisateurs et des accès}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du modèle IAM :}{18}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Contenu}{19}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Modèle de données du service de contenu} pour la gestion des cours et du matériel pédagogique.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:content_service}{{3.5}{19}{\textbf {Modèle de données du service de contenu} pour la gestion des cours et du matériel pédagogique}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Contenu :}{19}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Facturation et d'Abonnement}{20}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Modèle de données du service de facturation} pour la gestion des abonnements et des paiements.}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:billing_service}{{3.6}{20}{\textbf {Modèle de données du service de facturation} pour la gestion des abonnements et des paiements}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Facturation :}{20}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Certification}{21}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Modèle de données du service de certification} pour la délivrance et la validation des certificats.}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:certification_service}{{3.7}{21}{\textbf {Modèle de données du service de certification} pour la délivrance et la validation des certificats}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Certification :}{21}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service d'Analytique et Reporting}{22}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Modèle de données du service d'analytique} pour le suivi des performances et la génération de rapports.}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:analytics_service}{{3.8}{22}{\textbf {Modèle de données du service d'analytique} pour le suivi des performances et la génération de rapports}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service d'Analytique :}{22}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Feedback}{23}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Modèle de données du service de feedback} pour la collecte et la gestion des retours utilisateurs.}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:feedback_service}{{3.9}{23}{\textbf {Modèle de données du service de feedback} pour la collecte et la gestion des retours utilisateurs}{figure.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Feedback :}{23}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Notification}{24}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Modèle de données du service de notification} pour l'envoi et la gestion des notifications.}}{24}{figure.3.10}\protected@file@percent }
\newlabel{fig:notification_service}{{3.10}{24}{\textbf {Modèle de données du service de notification} pour l'envoi et la gestion des notifications}{figure.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Notification :}{24}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Gestion des Médias}{25}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Modèle de données du service de gestion des médias} pour le stockage et l'accès aux ressources multimédias.}}{25}{figure.3.11}\protected@file@percent }
\newlabel{fig:media_service}{{3.11}{25}{\textbf {Modèle de données du service de gestion des médias} pour le stockage et l'accès aux ressources multimédias}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Médias :}{25}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Configuration de la Plateforme}{26}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Modèle de données du service de configuration} pour la gestion des paramètres globaux de la plateforme.}}{26}{figure.3.12}\protected@file@percent }
\newlabel{fig:platform_config_service}{{3.12}{26}{\textbf {Modèle de données du service de configuration} pour la gestion des paramètres globaux de la plateforme}{figure.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Configuration :}{26}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Recherche}{27}{figure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Modèle de données du service de recherche} pour l'indexation et la recherche de contenu.}}{27}{figure.3.13}\protected@file@percent }
\newlabel{fig:search_service}{{3.13}{27}{\textbf {Modèle de données du service de recherche} pour l'indexation et la recherche de contenu}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Recherche :}{27}{figure.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des caractéristiques techniques des services}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:comparaison_services}{{3.1}{27}{Comparaison des caractéristiques techniques des services}{table.3.1}{}}
\@setckpt{chapter_3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstlisting}{0}
}
