\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 2 : Cahier des Charges et Spécifications}{17}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{18}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{18}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation du Projet LearnExpert}{18}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte et Problématique}{18}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectifs du Projet}{18}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des Besoins}{18}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Besoins Fonctionnels}{19}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Besoins Non Fonctionnels}{19}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologies et Outils}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stack Technologique}{20}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environnement de Développement}{20}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planification et Gestion du Projet}{21}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramme de Gantt}{21}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Diagramme de Gantt} montrant la planification et la progression du projet.}}{22}{figure.0.5}\protected@file@percent }
\newlabel{fig:gantt_diagram}{{5}{22}{\textbf {Diagramme de Gantt} montrant la planification et la progression du projet}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramme PERT}{22}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Diagramme PERT} montrant les relations et dépendances entre les tâches du projet.}}{23}{figure.0.6}\protected@file@percent }
\newlabel{fig:pert_diagram}{{6}{23}{\textbf {Diagramme PERT} montrant les relations et dépendances entre les tâches du projet}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Avantages de la Planification Visuelle}{23}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.0.6}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{mychapter}{0}
\setcounter{lstlisting}{0}
}
