\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapitre 4 : Réalisation et mise en pied du système}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Outils et technologies de développement}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environnement de développement}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technologies frontend}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Technologies backend}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparation de l'environnement de travail}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Installation de XAMPP}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Installation de Laravel}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Réalisation du site web}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Développement de la Page d'Accueil}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Hero Section améliorée} de la page d'accueil avec effets 3D et animations interactives.}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:hero_section_improved}{{4.1}{30}{\textbf {Hero Section améliorée} de la page d'accueil avec effets 3D et animations interactives}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interface Utilisateur}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Section "Where We Are"} présentant la présence globale de la plateforme.}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:where_we_are}{{4.2}{31}{\textbf {Section "Where We Are"} présentant la présence globale de la plateforme}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Première section de fonctionnalités} présentant les cours en ligne.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:features_section_1}{{4.3}{31}{\textbf {Première section de fonctionnalités} présentant les cours en ligne}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Intégration du Système de Paiement}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Deuxième section de fonctionnalités} mettant en avant les services de consultation.}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:features_section_2}{{4.4}{32}{\textbf {Deuxième section de fonctionnalités} mettant en avant les services de consultation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Troisième section de fonctionnalités} présentant les outils d'analyse et de suivi.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:features_section_3}{{4.5}{32}{\textbf {Troisième section de fonctionnalités} présentant les outils d'analyse et de suivi}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Optimisations et Tests}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Section FAQ} avec questions-réponses interactives.}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:faq_section}{{4.6}{33}{\textbf {Section FAQ} avec questions-réponses interactives}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Section d'appel à l'action finale} incitant à l'inscription.}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:final_cta}{{4.7}{33}{\textbf {Section d'appel à l'action finale} incitant à l'inscription}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Barre de navigation} avec les liens vers les principales sections.}}{33}{figure.4.8}\protected@file@percent }
\newlabel{fig:navbar}{{4.8}{33}{\textbf {Barre de navigation} avec les liens vers les principales sections}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Pied de page} avec informations légales et liens supplémentaires.}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:footer}{{4.9}{34}{\textbf {Pied de page} avec informations légales et liens supplémentaires}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Interface de paiement} pour les abonnements et services.}}{34}{figure.4.10}\protected@file@percent }
\newlabel{fig:payment}{{4.10}{34}{\textbf {Interface de paiement} pour les abonnements et services}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Méthodologie de Conception}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analyse des Besoins et Recherche}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wireframing et Prototypage}{34}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Développement Itératif}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Résultats et Impacts}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{35}{section.4.6}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstlisting}{0}
}
