\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 3 : Conception et Modélisation}{21}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{22}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie Adoptée}{22}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle en cascade}{22}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langage UML}{22}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception}{22}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification des acteurs}{22}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification des messages}{22}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les diagrammes de cas d'utilisation}{23}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Diagramme de cas d'utilisation} montrant les principales fonctionnalités accessibles par les acteurs.}}{23}{figure.0.5}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{5}{23}{\textbf {Diagramme de cas d'utilisation} montrant les principales fonctionnalités accessibles par les acteurs}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les diagrammes de séquence}{23}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Diagramme de séquence} illustrant le processus d'inscription et d'abonnement.}}{24}{figure.0.6}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{6}{24}{\textbf {Diagramme de séquence} illustrant le processus d'inscription et d'abonnement}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le diagramme de classes}{24}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Adoptée}{24}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Diagramme de classes} de la plateforme e-learning montrant les principales entités et leurs relations.}}{25}{figure.0.7}\protected@file@percent }
\newlabel{fig:class_diagram}{{7}{25}{\textbf {Diagramme de classes} de la plateforme e-learning montrant les principales entités et leurs relations}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pile Technologique}{25}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modèles de Données des Services}{25}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service IAM (Identity and Access Management)}{26}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Modèle de données du service IAM} pour la gestion des utilisateurs et des accès.}}{26}{figure.0.8}\protected@file@percent }
\newlabel{fig:iam_service}{{8}{26}{\textbf {Modèle de données du service IAM} pour la gestion des utilisateurs et des accès}{figure.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du modèle IAM :}{26}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Contenu}{27}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Modèle de données du service de contenu} pour la gestion des cours et du matériel pédagogique.}}{27}{figure.0.9}\protected@file@percent }
\newlabel{fig:content_service}{{9}{27}{\textbf {Modèle de données du service de contenu} pour la gestion des cours et du matériel pédagogique}{figure.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Contenu :}{27}{figure.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Facturation et d'Abonnement}{28}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Modèle de données du service de facturation} pour la gestion des abonnements et des paiements.}}{28}{figure.0.10}\protected@file@percent }
\newlabel{fig:billing_service}{{10}{28}{\textbf {Modèle de données du service de facturation} pour la gestion des abonnements et des paiements}{figure.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Facturation :}{28}{figure.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Certification}{29}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Modèle de données du service de certification} pour la délivrance et la validation des certificats.}}{29}{figure.0.11}\protected@file@percent }
\newlabel{fig:certification_service}{{11}{29}{\textbf {Modèle de données du service de certification} pour la délivrance et la validation des certificats}{figure.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Certification :}{29}{figure.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service d'Analytique et Reporting}{30}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Modèle de données du service d'analytique} pour le suivi des performances et la génération de rapports.}}{30}{figure.0.12}\protected@file@percent }
\newlabel{fig:analytics_service}{{12}{30}{\textbf {Modèle de données du service d'analytique} pour le suivi des performances et la génération de rapports}{figure.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service d'Analytique :}{30}{figure.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Feedback}{31}{figure.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Modèle de données du service de feedback} pour la collecte et la gestion des retours utilisateurs.}}{31}{figure.0.13}\protected@file@percent }
\newlabel{fig:feedback_service}{{13}{31}{\textbf {Modèle de données du service de feedback} pour la collecte et la gestion des retours utilisateurs}{figure.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Feedback :}{31}{figure.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Notification}{32}{figure.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Modèle de données du service de notification} pour l'envoi et la gestion des notifications.}}{32}{figure.0.14}\protected@file@percent }
\newlabel{fig:notification_service}{{14}{32}{\textbf {Modèle de données du service de notification} pour l'envoi et la gestion des notifications}{figure.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Notification :}{32}{figure.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Gestion des Médias}{33}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Modèle de données du service de gestion des médias} pour le stockage et l'accès aux ressources multimédias.}}{33}{figure.0.15}\protected@file@percent }
\newlabel{fig:media_service}{{15}{33}{\textbf {Modèle de données du service de gestion des médias} pour le stockage et l'accès aux ressources multimédias}{figure.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Médias :}{33}{figure.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Configuration de la Plateforme}{34}{figure.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Modèle de données du service de configuration} pour la gestion des paramètres globaux de la plateforme.}}{34}{figure.0.16}\protected@file@percent }
\newlabel{fig:platform_config_service}{{16}{34}{\textbf {Modèle de données du service de configuration} pour la gestion des paramètres globaux de la plateforme}{figure.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Configuration :}{34}{figure.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Recherche}{35}{figure.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Modèle de données du service de recherche} pour l'indexation et la recherche de contenu.}}{35}{figure.0.17}\protected@file@percent }
\newlabel{fig:search_service}{{17}{35}{\textbf {Modèle de données du service de recherche} pour l'indexation et la recherche de contenu}{figure.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Recherche :}{35}{figure.0.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des caractéristiques techniques des services}}{35}{table.0.1}\protected@file@percent }
\newlabel{tab:comparaison_services}{{1}{35}{Comparaison des caractéristiques techniques des services}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}{section.0.5}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{mychapter}{0}
\setcounter{lstlisting}{0}
}
