\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 3 : Conception et Modélisation}{21}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{22}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie Adoptée}{22}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle en cascade}{22}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langage UML}{22}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception}{22}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification des acteurs}{22}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification des messages}{22}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les diagrammes de cas d'utilisation}{23}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Diagramme de cas d'utilisation} montrant les principales fonctionnalités accessibles par les acteurs.}}{24}{figure.0.5}\protected@file@percent }
\newlabel{fig:usecase_diagram}{{5}{24}{\textbf {Diagramme de cas d'utilisation} montrant les principales fonctionnalités accessibles par les acteurs}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les diagrammes de séquence}{25}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Diagramme de séquence} illustrant le processus d'authentification et de notification.}}{26}{figure.0.6}\protected@file@percent }
\newlabel{fig:sequence_diagram}{{6}{26}{\textbf {Diagramme de séquence} illustrant le processus d'authentification et de notification}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le diagramme de classes}{27}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Diagramme de classes} de la plateforme e-learning montrant les principales entités et leurs relations.}}{28}{figure.0.7}\protected@file@percent }
\newlabel{fig:class_diagram}{{7}{28}{\textbf {Diagramme de classes} de la plateforme e-learning montrant les principales entités et leurs relations}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Adoptée}{29}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pile Technologique}{29}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modèles de Données des Services}{29}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service IAM (Identity and Access Management)}{29}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du modèle IAM :}{29}{figure.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Modèle de données du service IAM} pour la gestion des utilisateurs et des autorisations.}}{30}{figure.0.8}\protected@file@percent }
\newlabel{fig:iam_service}{{8}{30}{\textbf {Modèle de données du service IAM} pour la gestion des utilisateurs et des autorisations}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service de Contenu}{31}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Contenu :}{31}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Modèle de données du service de contenu} pour la gestion des cours et ressources pédagogiques.}}{32}{figure.0.9}\protected@file@percent }
\newlabel{fig:content_service}{{9}{32}{\textbf {Modèle de données du service de contenu} pour la gestion des cours et ressources pédagogiques}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service de Facturation et d'Abonnement}{33}{figure.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Facturation :}{33}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Modèle de données du service de facturation} pour la gestion des abonnements et des paiements.}}{34}{figure.0.10}\protected@file@percent }
\newlabel{fig:billing_service}{{10}{34}{\textbf {Modèle de données du service de facturation} pour la gestion des abonnements et des paiements}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service de Certification}{35}{figure.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Certification :}{35}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Modèle de données du service de certification} pour la délivrance et la validation des certificats.}}{36}{figure.0.11}\protected@file@percent }
\newlabel{fig:certification_service}{{11}{36}{\textbf {Modèle de données du service de certification} pour la délivrance et la validation des certificats}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service d'Analytique et Reporting}{37}{figure.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du service d'Analytique :}{37}{figure.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Modèle de données du service d'analytique} pour le suivi des performances et la génération de rapports.}}{38}{figure.0.12}\protected@file@percent }
\newlabel{fig:analytics_service}{{12}{38}{\textbf {Modèle de données du service d'analytique} pour le suivi des performances et la génération de rapports}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service de Feedback}{39}{figure.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Feedback :}{39}{figure.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Modèle de données du service de feedback} pour la collecte et la gestion des retours utilisateurs.}}{40}{figure.0.13}\protected@file@percent }
\newlabel{fig:feedback_service}{{13}{40}{\textbf {Modèle de données du service de feedback} pour la collecte et la gestion des retours utilisateurs}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service de Notification}{41}{figure.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Notification :}{41}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Modèle de données du service de notification} pour la gestion des alertes et communications.}}{42}{figure.0.14}\protected@file@percent }
\newlabel{fig:notification_service}{{14}{42}{\textbf {Modèle de données du service de notification} pour la gestion des alertes et communications}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service de Gestion des Médias}{43}{figure.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Gestion des Médias :}{43}{figure.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Modèle de données du service de gestion des médias} pour le stockage et la manipulation des ressources multimédia.}}{44}{figure.0.15}\protected@file@percent }
\newlabel{fig:media_service}{{15}{44}{\textbf {Modèle de données du service de gestion des médias} pour le stockage et la manipulation des ressources multimédia}{figure.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service de Configuration de la Plateforme}{45}{figure.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Configuration :}{45}{figure.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Modèle de données du service de configuration} pour la personnalisation et la gestion des paramètres de la plateforme.}}{46}{figure.0.16}\protected@file@percent }
\newlabel{fig:config_service}{{16}{46}{\textbf {Modèle de données du service de configuration} pour la personnalisation et la gestion des paramètres de la plateforme}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service de Recherche}{47}{figure.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Recherche :}{47}{figure.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Modèle de données du service de recherche} pour l'indexation et la recherche de contenu.}}{48}{figure.0.17}\protected@file@percent }
\newlabel{fig:search_service}{{17}{48}{\textbf {Modèle de données du service de recherche} pour l'indexation et la recherche de contenu}{figure.0.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des caractéristiques techniques des services}}{49}{table.0.1}\protected@file@percent }
\newlabel{tab:comparaison_services}{{1}{49}{Comparaison des caractéristiques techniques des services}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{49}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planification et Gestion du Projet}{50}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagramme de Gantt}{50}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Diagramme de Gantt} montrant la planification et la progression du projet.}}{51}{figure.0.18}\protected@file@percent }
\newlabel{fig:gantt_diagram}{{18}{51}{\textbf {Diagramme de Gantt} montrant la planification et la progression du projet}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagramme PERT}{52}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Diagramme PERT} montrant les relations et dépendances entre les tâches du projet.}}{53}{figure.0.19}\protected@file@percent }
\newlabel{fig:pert_diagram}{{19}{53}{\textbf {Diagramme PERT} montrant les relations et dépendances entre les tâches du projet}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Avantages de la Planification Visuelle}{54}{subsection.0.6.3}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{mychapter}{0}
\setcounter{lstlisting}{0}
}
