\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semaine 1 : Conception et Architecture de la Plateforme E-learning}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vision de la Plateforme}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Idée Principale et Offres}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Acteurs Utilisateurs Clés}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fonctionnalités Principales}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammes UML}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagramme de Classes}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture Backend et Base de Données}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choix de l'Architecture Microservices}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Diagramme de classes} de la plateforme e-learning montrant les principales entités et leurs relations.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:class_diagram}{{2.1}{8}{\textbf {Diagramme de classes} de la plateforme e-learning montrant les principales entités et leurs relations}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pile Technologique}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Architecture Microservices Proposée}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Diagramme d'architecture backend} et base de données de la plateforme e-learning.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:architecture_diagram}{{2.2}{9}{\textbf {Diagramme d'architecture backend} et base de données de la plateforme e-learning}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication Inter-Services}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modèles de Données des Services}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service IAM (Identity and Access Management)}{11}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Modèle de données du service IAM} pour la gestion des utilisateurs et des accès.}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:iam_service}{{2.3}{11}{\textbf {Modèle de données du service IAM} pour la gestion des utilisateurs et des accès}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du modèle IAM :}{11}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Contenu}{12}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Modèle de données du service de contenu} pour la gestion des cours et du matériel pédagogique.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:content_service}{{2.4}{12}{\textbf {Modèle de données du service de contenu} pour la gestion des cours et du matériel pédagogique}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Contenu :}{12}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Facturation et d'Abonnement}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Modèle de données du service de facturation} pour la gestion des abonnements et des paiements.}}{13}{figure.2.5}\protected@file@percent }
\newlabel{fig:billing_service}{{2.5}{13}{\textbf {Modèle de données du service de facturation} pour la gestion des abonnements et des paiements}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Facturation :}{13}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Certification}{14}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Modèle de données du service de certification} pour la délivrance et la validation des certificats.}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:certification_service}{{2.6}{14}{\textbf {Modèle de données du service de certification} pour la délivrance et la validation des certificats}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Certification :}{14}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service d'Analytique et Reporting}{15}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Modèle de données du service d'analytique} pour le suivi des performances et la génération de rapports.}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:analytics_service}{{2.7}{15}{\textbf {Modèle de données du service d'analytique} pour le suivi des performances et la génération de rapports}{figure.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service d'Analytique :}{15}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Feedback}{16}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Modèle de données du service de feedback} pour la collecte et la gestion des retours utilisateurs.}}{16}{figure.2.8}\protected@file@percent }
\newlabel{fig:feedback_service}{{2.8}{16}{\textbf {Modèle de données du service de feedback} pour la collecte et la gestion des retours utilisateurs}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Feedback :}{16}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Notification}{17}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Modèle de données du service de notification} pour l'envoi et la gestion des notifications.}}{17}{figure.2.9}\protected@file@percent }
\newlabel{fig:notification_service}{{2.9}{17}{\textbf {Modèle de données du service de notification} pour l'envoi et la gestion des notifications}{figure.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Notification :}{17}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Gestion des Médias}{18}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Modèle de données du service de gestion des médias} pour le stockage et l'accès aux ressources multimédias.}}{18}{figure.2.10}\protected@file@percent }
\newlabel{fig:media_service}{{2.10}{18}{\textbf {Modèle de données du service de gestion des médias} pour le stockage et l'accès aux ressources multimédias}{figure.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Médias :}{18}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Configuration de la Plateforme}{19}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Modèle de données du service de configuration} pour la gestion des paramètres globaux de la plateforme.}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:platform_config_service}{{2.11}{19}{\textbf {Modèle de données du service de configuration} pour la gestion des paramètres globaux de la plateforme}{figure.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Configuration :}{19}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service de Recherche}{20}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textbf  {Modèle de données du service de recherche} pour l'indexation et la recherche de contenu.}}{20}{figure.2.12}\protected@file@percent }
\newlabel{fig:search_service}{{2.12}{20}{\textbf {Modèle de données du service de recherche} pour l'indexation et la recherche de contenu}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Points clés du service de Recherche :}{20}{figure.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des caractéristiques techniques des services}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:comparaison_services}{{2.1}{20}{Comparaison des caractéristiques techniques des services}{table.2.1}{}}
\@setckpt{week_1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
