\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semaine 2 : Conception de l'Interface d'Accueil}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception de la Page d'Accueil}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hero Section}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Hero Section améliorée} de la page d'accueil avec effets 3D et animations interactives.}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:hero_section_improved}{{3.1}{21}{\textbf {Hero Section améliorée} de la page d'accueil avec effets 3D et animations interactives}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Section "Where We Are"}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Section "Where We Are"} présentant la présence globale de la plateforme.}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:where_we_are}{{3.2}{22}{\textbf {Section "Where We Are"} présentant la présence globale de la plateforme}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sections de Fonctionnalités}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Première section de fonctionnalités} présentant les cours en ligne.}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:features_section_1}{{3.3}{23}{\textbf {Première section de fonctionnalités} présentant les cours en ligne}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Deuxième section de fonctionnalités} mettant en avant les services de consultation.}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:features_section_2}{{3.4}{23}{\textbf {Deuxième section de fonctionnalités} mettant en avant les services de consultation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Section FAQ}{23}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Appel à l'Action Final}{23}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Troisième section de fonctionnalités} présentant les outils d'analyse et de suivi.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:features_section_3}{{3.5}{24}{\textbf {Troisième section de fonctionnalités} présentant les outils d'analyse et de suivi}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Section FAQ} avec questions-réponses interactives.}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:faq_section}{{3.6}{24}{\textbf {Section FAQ} avec questions-réponses interactives}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Barre de Navigation et Pied de Page}{24}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mise en Place du Système de Paiement}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Section d'appel à l'action finale} incitant à l'inscription.}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:final_cta}{{3.7}{25}{\textbf {Section d'appel à l'action finale} incitant à l'inscription}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Barre de navigation} avec les liens vers les principales sections.}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:navbar}{{3.8}{25}{\textbf {Barre de navigation} avec les liens vers les principales sections}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Pied de page} avec informations légales et liens supplémentaires.}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:footer}{{3.9}{25}{\textbf {Pied de page} avec informations légales et liens supplémentaires}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies Utilisées}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Interface de paiement} pour les abonnements et services.}}{26}{figure.3.10}\protected@file@percent }
\newlabel{fig:payment}{{3.10}{26}{\textbf {Interface de paiement} pour les abonnements et services}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimisations et Performances}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Méthodologie de Conception}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Analyse des Besoins et Recherche}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Wireframing et Prototypage}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Développement Itératif}{27}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Résultats et Impacts}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{27}{section.3.7}\protected@file@percent }
\@setckpt{week_2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
