\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapitre 1 : Présentation de l'Organisme d'Accueil}{12}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historique et Genèse de l'IAAI Academy}{13}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mission, Vision et Valeurs}{13}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Mission et vision de l'IAAI Academy}}}{13}{figure.0.1}\protected@file@percent }
\newlabel{fig:mission}{{1}{13}{\textbf {Mission et vision de l'IAAI Academy}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure Organisationnelle et Gouvernance}{14}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Organigramme et structure de gouvernance de l'IAAI Academy}}}{14}{figure.0.2}\protected@file@percent }
\newlabel{fig:structure}{{2}{14}{\textbf {Organigramme et structure de gouvernance de l'IAAI Academy}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offres de Formation et Domaines d'Intervention}{15}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Panorama des formations et domaines d'expertise de l'IAAI Academy}}}{15}{figure.0.3}\protected@file@percent }
\newlabel{fig:formations}{{3}{15}{\textbf {Panorama des formations et domaines d'expertise de l'IAAI Academy}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pédagogie et Méthodes d'Apprentissage}{16}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Approche pédagogique innovante de l'IAAI Academy}}}{16}{figure.0.4}\protected@file@percent }
\newlabel{fig:pedagogie}{{4}{16}{\textbf {Approche pédagogique innovante de l'IAAI Academy}}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impact de mon Stage}{16}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.0.8}\protected@file@percent }
\@setckpt{chapter_1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{mychapter}{0}
\setcounter{lstlisting}{0}
}
